# fcs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/fcs/: CustomLock.java  DataService.java  MainActivity.java  PagerAdapter.java
app/src/main/java/com/mauriciotogneri/fcs/adapters/: ViewPagerAdapter.java
app/src/main/java/com/mauriciotogneri/fcs/base/: BaseFragment.java
app/src/main/java/com/mauriciotogneri/fcs/database/: AccelerometerData.java  Database.java  LocationData.java  RotationData.java
app/src/main/java/com/mauriciotogneri/fcs/fragments/: AccelerometerFragment.java  BaseFragment.java  LocationFragment.java  RotationFragment.java
app/src/main/java/com/mauriciotogneri/fcs/ground/: GroundActivity.java  OneFragment.java
app/src/main/java/com/mauriciotogneri/fcs/ground/fragments/: RotationFragment.java
app/src/main/java/com/mauriciotogneri/fcs/log/: FlightLog.java  SensorLog.java
app/src/main/java/com/mauriciotogneri/fcs/model/: AccelerometerData.java  BarometerData.java  LocationData.java  RotationData.java  Session.java
app/src/main/java/com/mauriciotogneri/fcs/network/: FirebaseNetwork.java  FirebaseNetworkGround.java  FirebaseNetworkSatellite.java  Network.java  NetworkSatellite.java  NodeReader.java  NodeWriter.java
app/src/main/java/com/mauriciotogneri/fcs/network/data/: AccelerometerDataEntry.java  BarometerDataEntry.java  LocationDataEntry.java  RotationDataEntry.java
app/src/main/java/com/mauriciotogneri/fcs/satellite/: DataService.java  FlightRecorder.java  PagerAdapter.java  SatelliteActivity.java
app/src/main/java/com/mauriciotogneri/fcs/satellite/database/: AccelerometerData.java  Database.java  (+2 more)
app/src/main/java/com/mauriciotogneri/fcs/sensors/: AccelerometerSensor.java  LocationSensor.java  RotationSensor.java
app/src/main/java/com/mauriciotogneri/fcs/util/: CustomLock.java  DateUtil.java  JsonUtil.java  NumberUtil.java
app/src/main/java/com/mauriciotogneri/fcs/widgets/: CompassView.java
app/src/main/java/com/mauriciotogneri/flightrecorder/: CustomLock.java  DataService.java  MainActivity.java  PagerAdapter.java
app/src/main/java/com/mauriciotogneri/flightrecorder/database/: AccelerometerData.java  Database.java  LocationData.java  RotationData.java
app/src/main/java/com/mauriciotogneri/flightrecorder/fragments/: AccelerometerFragment.java  BaseFragment.java  LocationFragment.java  RotationFragment.java
app/src/main/java/com/mauriciotogneri/flightrecorder/log/: FlightLog.java  SensorLog.java
app/src/main/java/com/mauriciotogneri/flightrecorder/sensors/: AccelerometerSensor.java  LocationSensor.java  RotationSensor.java
app/src/main/java/com/mauriciotogneri/flightrecorder/util/: DateUtil.java  JsonUtil.java  NumberUtil.java
app/src/main/res-layouts/ground/layout/: fragment_one.xml  ground_main.xml
app/src/main/res-layouts/main/layout/: main_main.xml  screen_main.xml
app/src/main/res-layouts/satellite/layout/: screen_satellite.xml  subscreen_accelerometer.xml  subscreen_barometer.xml  subscreen_location.xml  subscreen_rotation.xml  subscreen_session.xml
app/src/main/res/layout/: activity_main.xml  ground_main.xml  main_main.xml  satellite_main.xml  screen_accelerometer.xml  screen_location.xml  screen_rotation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
