apply plugin: 'com.android.application'

android
{
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    dexOptions
    {
        javaMaxHeapSize "2g"
    }

    defaultConfig
    {
        applicationId "com.mauriciotogneri.flightrecorder"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
        }
    }
}

dependencies
{
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
}