apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    dexOptions
    {
        javaMaxHeapSize "2g"
    }

    defaultConfig
    {
        applicationId "com.mauriciotogneri.fcs"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }

    sourceSets
    {
        main.res.srcDirs += 'src/main/res-layouts/ground'
        main.res.srcDirs += 'src/main/res-layouts/main'
        main.res.srcDirs += 'src/main/res-layouts/satellite'
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
        }
    }
}

dependencies
{
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.mauriciotogneri:uibinder:1.0.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
}

apply plugin: 'com.google.gms.google-services'